{
  "name": "alphabill-wallet",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "type": "module",
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "vite --mode localhost",
    "build": "vite build",
    "build-dev": "vite build --mode development",
    "build-local": "vite build --mode localhost",
    "preview": "vite preview",
    "test": "vitest run",
    "test-watch": "vitest",
    "lint": "eslint \"src/**/*.tsx\"",
    "lint:fix": "eslint \"src/**/*.tsx\" --fix"
  },
  "dependencies": {
    "@alphabill/alphabill-js-sdk": "1.0.0-rc1-rc.a65f762",
    "@scure/bip32": "1.6.0",
    "classnames": "2.5.1",
    "formik": "2.4.6",
    "moment": "2.30.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-lazy-load-image-component": "1.6.3",
    "@tanstack/react-query": "5.62.11",
    "react-router-dom": "7.1.1",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@types/react-lazy-load-image-component": "1.6.4",
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.0.6",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "2.1.8",
    "vite-plugin-svgr": "4.3.0",
    "eslint": "9.17.0",
    "@eslint/js": "9.17.0",
    "typescript-eslint": "8.18.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "typescript": "5.7.2",
    "globals": "15.14.0",
    "sass": "1.83.0"
  }
}
