{
  "short_name": "Alphabill Wallet",
  "name": "Alphabill Wallet",
  "description": "Alphabill Wallet",
  "version": "1.0.0-rc1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html?popup=true",
    "default_title": "Open Alphabill Wallet"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": [
    "storage",
    "idle",
    "windows"
  ]
}
